CREATE DATABASE  IF NOT EXISTS `db_azienda_evtol` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `db_azienda_evtol`;
-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: localhost    Database: db_azienda_evtol
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `biglietto`
--

DROP TABLE IF EXISTS `biglietto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `biglietto` (
  `id_biglietto` int NOT NULL AUTO_INCREMENT,
  `id_transazione` int NOT NULL,
  `id_cliente` int NOT NULL,
  `id_fascia` int NOT NULL,
  `data_viaggio` date NOT NULL,
  `ora_partenza_prima_corsa` datetime NOT NULL,
  `id_dronepad_partenza` int NOT NULL,
  `id_dronepad_arrivo` int NOT NULL,
  `distanza_totale` int NOT NULL,
  `prezzo_totale` decimal(8,2) NOT NULL,
  `stato_biglietto` enum('prenotato','annullato','utilizzato') NOT NULL,
  `data_annullamento` date DEFAULT NULL,
  `ora_annullamento` time DEFAULT NULL,
  PRIMARY KEY (`id_biglietto`),
  KEY `id_transazione` (`id_transazione`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_fascia` (`id_fascia`),
  KEY `id_dronepad_partenza` (`id_dronepad_partenza`),
  KEY `id_dronepad_arrivo` (`id_dronepad_arrivo`),
  CONSTRAINT `biglietto_ibfk_1` FOREIGN KEY (`id_transazione`) REFERENCES `transazione` (`id_transazione`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `biglietto_ibfk_2` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id_cliente`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `biglietto_ibfk_3` FOREIGN KEY (`id_fascia`) REFERENCES `fascia_tariffaria` (`id_fascia`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `biglietto_ibfk_4` FOREIGN KEY (`id_dronepad_partenza`) REFERENCES `dronepad` (`id_dronepad`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `biglietto_ibfk_5` FOREIGN KEY (`id_dronepad_arrivo`) REFERENCES `dronepad` (`id_dronepad`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `biglietto`
--

LOCK TABLES `biglietto` WRITE;
/*!40000 ALTER TABLE `biglietto` DISABLE KEYS */;
/*!40000 ALTER TABLE `biglietto` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_annulla_biglietto` AFTER UPDATE ON `biglietto` FOR EACH ROW /* dopo una modifica in tabella biglietto, controlla se il 
record con vecchio stato biglietto diverso da annullato ha 
ora come nuovo valore annullato, se è cosi allora richiama 
la tabella biglietto tratta e cambia lo stato biglietto di 
tutti i biglietti tratta referenziati in annullato*/
BEGIN
    IF OLD.stato_biglietto <> 'annullato'
       AND NEW.stato_biglietto = 'annullato' THEN

        UPDATE biglietto_tratta
        SET stato_tratta = 'annullata'
        WHERE id_biglietto = NEW.id_biglietto
          AND stato_tratta = 'prenotata';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `biglietto_tratta`
--

DROP TABLE IF EXISTS `biglietto_tratta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `biglietto_tratta` (
  `id_biglietto_tratta` int NOT NULL AUTO_INCREMENT,
  `id_biglietto` int NOT NULL,
  `id_corsa` int NOT NULL,
  `ordine_tratta` int NOT NULL,
  `distanza` int NOT NULL,
  `prezzo` decimal(8,2) NOT NULL,
  `occupa_posto` tinyint(1) NOT NULL,
  `stato_tratta` enum('prenotata','annullata','utilizzata') NOT NULL,
  PRIMARY KEY (`id_biglietto_tratta`),
  UNIQUE KEY `id_biglietto` (`id_biglietto`,`ordine_tratta`),
  KEY `id_corsa` (`id_corsa`),
  CONSTRAINT `biglietto_tratta_ibfk_1` FOREIGN KEY (`id_biglietto`) REFERENCES `biglietto` (`id_biglietto`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `biglietto_tratta_ibfk_2` FOREIGN KEY (`id_corsa`) REFERENCES `corsa` (`id_corsa`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `biglietto_tratta`
--

LOCK TABLES `biglietto_tratta` WRITE;
/*!40000 ALTER TABLE `biglietto_tratta` DISABLE KEYS */;
/*!40000 ALTER TABLE `biglietto_tratta` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_check_posti_disponibili` BEFORE INSERT ON `biglietto_tratta` FOR EACH ROW BEGIN
   /*questo trigger serve a segnalare a sistema che se il nuovo record da inserire ha come valore nel campo occupa posto 1, 
   e allo stesso la variabile definita tramite i valori del record referenziato nella tabella corsa, ha valore uguale o 
   minore di zero, allora ferma l'operazione e riporta un allarme*/
   DECLARE posti_liberi INT; /* crea variabile */

    SELECT (posti_totali - posti_occupati)
    INTO posti_liberi
    FROM corsa
    WHERE id_corsa = NEW.id_corsa
    FOR UPDATE;

    IF NEW.occupa_posto = 1 AND posti_liberi <= 0 THEN /* se non ci sono più posti liberi */
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Posti esauriti per la corsa selezionata';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_prenota_posto` AFTER INSERT ON `biglietto_tratta` FOR EACH ROW BEGIN
   /*Questo trigger controlla se il nuovo record inserito nella tabella  biglietto tratta ha come valore nel campo
   occupa posto 1 e se lo stato tratta è prenotato, se entrambe le considerazioni sono vere richiama la tabella corsa 
   e il valore del campo posti occupati di 1 dove l'id corsa equivale all'id corsa del nuovo record inserito nella 
   tabella biglietto tratta */
   IF NEW.occupa_posto = 1 AND NEW.stato_tratta = 'prenotata' THEN
        UPDATE corsa
        SET posti_occupati = posti_occupati + 1
        WHERE id_corsa = NEW.id_corsa;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_update_posti_tratta` AFTER UPDATE ON `biglietto_tratta` FOR EACH ROW BEGIN
/*questo trigger parte dopo ogni modifica ai valori della tabella biglietto tratta, 
se un record ha il valore stato tratta modificato da prenotata a annullata allora 
controlla se il valore correlato nel campo occupa posto equivale a 1, se è cosi, 
allora richiama la tabella corsa e modifica il campo posti occupati del record 
referenziato con -1 */
    IF OLD.stato_tratta = 'prenotata'
       AND NEW.stato_tratta = 'annullata'
       AND OLD.occupa_posto = 1 THEN

        UPDATE corsa
        SET posti_occupati = posti_occupati - 1
        WHERE id_corsa = NEW.id_corsa;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `cognome` varchar(100) NOT NULL,
  `data_nascita` date NOT NULL,
  `indirizzo` varchar(255) DEFAULT NULL,
  `genere` varchar(20) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `nome` (`nome`,`cognome`,`data_nascita`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `corsa`
--

DROP TABLE IF EXISTS `corsa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `corsa` (
  `id_corsa` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) NOT NULL,
  `id_linea` varchar(45) NOT NULL,
  `id_tratta` int NOT NULL,
  `orario_partenza` datetime NOT NULL,
  `orario_arrivo` datetime NOT NULL,
  `posti_totali` int NOT NULL,
  `posti_prenotati` int DEFAULT '0',
  `posti_bloccati` int DEFAULT '0',
  `posti_occupati` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_corsa`),
  KEY `id_tratta` (`id_tratta`),
  CONSTRAINT `corsa_ibfk_1` FOREIGN KEY (`id_tratta`) REFERENCES `tratta` (`id_tratta`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `corsa_chk_1` CHECK ((`orario_partenza` < `orario_arrivo`)),
  CONSTRAINT `corsa_chk_2` CHECK ((`posti_prenotati` >= 0)),
  CONSTRAINT `corsa_chk_3` CHECK ((`posti_bloccati` >= 0)),
  CONSTRAINT `corsa_chk_4` CHECK (((`posti_prenotati` + `posti_bloccati`) <= `posti_totali`))
) ENGINE=InnoDB AUTO_INCREMENT=4785 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `corsa`
--

LOCK TABLES `corsa` WRITE;
/*!40000 ALTER TABLE `corsa` DISABLE KEYS */;
/*!40000 ALTER TABLE `corsa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dronepad`
--

DROP TABLE IF EXISTS `dronepad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dronepad` (
  `id_dronepad` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `indirizzo` varchar(255) NOT NULL,
  PRIMARY KEY (`id_dronepad`),
  UNIQUE KEY `nome` (`nome`),
  UNIQUE KEY `indirizzo` (`indirizzo`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dronepad`
--

LOCK TABLES `dronepad` WRITE;
/*!40000 ALTER TABLE `dronepad` DISABLE KEYS */;
/*!40000 ALTER TABLE `dronepad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fascia_tariffaria`
--

DROP TABLE IF EXISTS `fascia_tariffaria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fascia_tariffaria` (
  `id_fascia` int NOT NULL AUTO_INCREMENT,
  `eta_min` int NOT NULL,
  `eta_max` int NOT NULL,
  `moltiplicatore_prezzo` decimal(4,2) NOT NULL,
  `percentuale_sconto` varchar(45) NOT NULL,
  PRIMARY KEY (`id_fascia`),
  CONSTRAINT `fascia_tariffaria_chk_1` CHECK ((`eta_min` <= `eta_max`)),
  CONSTRAINT `fascia_tariffaria_chk_2` CHECK ((`moltiplicatore_prezzo` >= 0))
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fascia_tariffaria`
--

LOCK TABLES `fascia_tariffaria` WRITE;
/*!40000 ALTER TABLE `fascia_tariffaria` DISABLE KEYS */;
/*!40000 ALTER TABLE `fascia_tariffaria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linea`
--

DROP TABLE IF EXISTS `linea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `linea` (
  `id_linea` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `capolinea_partenza` varchar(100) NOT NULL,
  `capolinea_destinazione` varchar(100) NOT NULL,
  `id_tipo_linea` int NOT NULL,
  PRIMARY KEY (`id_linea`),
  KEY `id_tipo_linea` (`id_tipo_linea`),
  CONSTRAINT `linea_ibfk_1` FOREIGN KEY (`id_tipo_linea`) REFERENCES `tipo_linea` (`id_tipo_linea`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `linea_chk_1` CHECK ((`capolinea_partenza` <> `capolinea_destinazione`))
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linea`
--

LOCK TABLES `linea` WRITE;
/*!40000 ALTER TABLE `linea` DISABLE KEYS */;
/*!40000 ALTER TABLE `linea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rimborso`
--

DROP TABLE IF EXISTS `rimborso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rimborso` (
  `id_rimborso` int NOT NULL AUTO_INCREMENT,
  `id_biglietto` int NOT NULL,
  `data_rimborso` date NOT NULL,
  `ora_rimborso` time NOT NULL,
  `metodo_rimborso` varchar(50) NOT NULL,
  `importo` decimal(8,2) NOT NULL,
  `stato` enum('in_attesa','eseguito','rifiutato') NOT NULL,
  PRIMARY KEY (`id_rimborso`),
  UNIQUE KEY `id_biglietto` (`id_biglietto`),
  CONSTRAINT `rimborso_ibfk_1` FOREIGN KEY (`id_biglietto`) REFERENCES `biglietto` (`id_biglietto`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rimborso`
--

LOCK TABLES `rimborso` WRITE;
/*!40000 ALTER TABLE `rimborso` DISABLE KEYS */;
/*!40000 ALTER TABLE `rimborso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_linea`
--

DROP TABLE IF EXISTS `tipo_linea`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_linea` (
  `id_tipo_linea` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(30) NOT NULL,
  `capacita` int NOT NULL,
  `velocita_kmh` int NOT NULL,
  `coefficiente_prezzo` decimal(3,2) NOT NULL,
  `tempo_sosta_min` int NOT NULL,
  PRIMARY KEY (`id_tipo_linea`),
  UNIQUE KEY `nome` (`nome`),
  CONSTRAINT `tipo_linea_chk_1` CHECK ((`capacita` > 0)),
  CONSTRAINT `tipo_linea_chk_2` CHECK ((`velocita_kmh` > 0)),
  CONSTRAINT `tipo_linea_chk_3` CHECK ((`coefficiente_prezzo` > 0))
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_linea`
--

LOCK TABLES `tipo_linea` WRITE;
/*!40000 ALTER TABLE `tipo_linea` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_linea` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `transazione`
--

DROP TABLE IF EXISTS `transazione`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `transazione` (
  `id_transazione` int NOT NULL AUTO_INCREMENT,
  `id_cliente_pagante` int NOT NULL,
  `data_ora` datetime NOT NULL,
  `importo_totale` decimal(8,2) NOT NULL,
  `tipo_pagamento` enum('contanti','carta') NOT NULL,
  `dati_carta` varchar(255) DEFAULT NULL,
  `stato` enum('in_corso','rifiutata','approvata') NOT NULL,
  PRIMARY KEY (`id_transazione`),
  KEY `id_cliente_pagante` (`id_cliente_pagante`),
  CONSTRAINT `transazione_ibfk_1` FOREIGN KEY (`id_cliente_pagante`) REFERENCES `cliente` (`id_cliente`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `transazione_chk_1` CHECK ((((`tipo_pagamento` = _utf8mb4'carta') and (`dati_carta` is not null)) or (`tipo_pagamento` = _utf8mb4'contanti')))
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `transazione`
--

LOCK TABLES `transazione` WRITE;
/*!40000 ALTER TABLE `transazione` DISABLE KEYS */;
/*!40000 ALTER TABLE `transazione` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tratta`
--

DROP TABLE IF EXISTS `tratta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tratta` (
  `id_tratta` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) NOT NULL,
  `id_linea` int NOT NULL,
  `id_dronepad_partenza` int NOT NULL,
  `id_dronepad_destinazione` int NOT NULL,
  `distanza_km` int NOT NULL,
  PRIMARY KEY (`id_tratta`),
  KEY `id_linea` (`id_linea`),
  KEY `id_dronepad_partenza` (`id_dronepad_partenza`),
  KEY `id_dronepad_destinazione` (`id_dronepad_destinazione`),
  CONSTRAINT `tratta_ibfk_1` FOREIGN KEY (`id_linea`) REFERENCES `linea` (`id_linea`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tratta_ibfk_2` FOREIGN KEY (`id_dronepad_partenza`) REFERENCES `dronepad` (`id_dronepad`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `tratta_ibfk_3` FOREIGN KEY (`id_dronepad_destinazione`) REFERENCES `dronepad` (`id_dronepad`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tratta`
--

LOCK TABLES `tratta` WRITE;
/*!40000 ALTER TABLE `tratta` DISABLE KEYS */;
/*!40000 ALTER TABLE `tratta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_dettaglio_fascia_tariffaria`
--

DROP TABLE IF EXISTS `vw_dettaglio_fascia_tariffaria`;
/*!50001 DROP VIEW IF EXISTS `vw_dettaglio_fascia_tariffaria`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_dettaglio_fascia_tariffaria` AS SELECT 
 1 AS `eta_min`,
 1 AS `eta_max`,
 1 AS `percentuale_sconto`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_monitoraggio_corse`
--

DROP TABLE IF EXISTS `vw_monitoraggio_corse`;
/*!50001 DROP VIEW IF EXISTS `vw_monitoraggio_corse`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_monitoraggio_corse` AS SELECT 
 1 AS `id_corsa`,
 1 AS `nome_linea`,
 1 AS `nome_tratta`,
 1 AS `orario_partenza`,
 1 AS `orario_arrivo`,
 1 AS `posti_totali`,
 1 AS `posti_occupati`,
 1 AS `posti_disponibili`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_prossima_corsa_da_dronepad`
--

DROP TABLE IF EXISTS `vw_prossima_corsa_da_dronepad`;
/*!50001 DROP VIEW IF EXISTS `vw_prossima_corsa_da_dronepad`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_prossima_corsa_da_dronepad` AS SELECT 
 1 AS `id_dronepad_partenza`,
 1 AS `dronepad_partenza`,
 1 AS `id_linea`,
 1 AS `nome_linea`,
 1 AS `id_corsa`,
 1 AS `orario_partenza`,
 1 AS `orario_arrivo`,
 1 AS `posti_totali`,
 1 AS `posti_occupati`,
 1 AS `posti_disponibili`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_storico_viaggi_cliente`
--

DROP TABLE IF EXISTS `vw_storico_viaggi_cliente`;
/*!50001 DROP VIEW IF EXISTS `vw_storico_viaggi_cliente`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_storico_viaggi_cliente` AS SELECT 
 1 AS `id_cliente`,
 1 AS `nome`,
 1 AS `cognome`,
 1 AS `id_biglietto`,
 1 AS `data_viaggio`,
 1 AS `ora_partenza_prima_corsa`,
 1 AS `dronepad_partenza`,
 1 AS `dronepad_arrivo`,
 1 AS `prezzo_totale`,
 1 AS `stato_biglietto`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'db_azienda_evtol'
--

--
-- Dumping routines for database 'db_azienda_evtol'
--
/*!50003 DROP PROCEDURE IF EXISTS `genera_corse_giornaliere` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `genera_corse_giornaliere`()
BEGIN /* indica l'inizio effettivo della procedura*/
    DECLARE finito INT DEFAULT 0; /* crea una variabile sentinella per capire quando il cursore deve uscire dal ciclo */

    DECLARE v_id_tratta INT; /* creo tutte le variabili con il prefisso v per variabile in snake case */
    DECLARE v_id_linea INT;
    DECLARE v_distanza INT;
    DECLARE v_velocita INT;
    DECLARE v_sosta INT; /* le corse urbane sostano 2 minuti mentre le extraurbane 5 */
    DECLARE v_posti_totali INT;
    DECLARE v_tipo_linea VARCHAR(20);
    DECLARE v_orario TIME; /* uso tipo dato time per memorizzare un orario in formato ore:minuti:secondi */
    DECLARE v_frequenza INT;
    DECLARE v_minuti_volo INT;

    DECLARE cur_tratte CURSOR FOR /* definisce un puntatore per scorrere sulle linee e recuperare i valori, da indicazioni di best practice in MySQL */
        SELECT
           t.id_tratta,
            l.id_linea,
            t.distanza_km,
            tl.velocita_kmh,
            tl.tempo_sosta_min,
			tl.nome,
            tl.capacita
		FROM tratta t
        JOIN linea l ON l.id_linea = t.id_linea
        JOIN tipo_linea tl ON tl.id_tipo_linea = l.id_tipo_linea; /* facciamo un inner join per facilitare il recupero dei valori */

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET finito = 1; /* quando il cursore non trova dati, imposta la variabile sentinella su valore 1 */

    OPEN cur_tratte; /* avvia il cursore */

    loop_tratte: LOOP /* il cursore carica una tratta dopo l'altra */
        FETCH cur_tratte INTO /* i valori recuperati vengono immessi in queste variabili */
            v_id_tratta,
            v_id_linea,
            v_distanza,
            v_velocita,
            v_sosta,
            v_tipo_linea,
            v_posti_totali;

        IF finito = 1 THEN /* quando la sentinella diventa 1 il cursore esce dal ciclo */
            LEAVE loop_tratte;
        END IF;

        SET v_minuti_volo = CEIL((v_distanza / v_velocita) * 60); /* usiamo il tipo dato CEIL per arrotondare il valore numerico per eccesso */
        SET v_orario = '00:00:00';

         WHILE v_orario < '23:59:00' DO

            /* Frequenze in base alla fascia oraria */
            IF v_orario BETWEEN '07:00:00' AND '10:00:00'
               OR v_orario BETWEEN '12:00:00' AND '14:00:00'
               OR v_orario BETWEEN '17:00:00' AND '20:00:00' THEN

                SET v_frequenza =
                    IF(v_tipo_linea = 'Linea_Urbana', 10, 30);

            ELSEIF v_orario BETWEEN '01:00:00' AND '05:00:00' THEN

                SET v_frequenza =
                    IF(v_tipo_linea = 'Linea_Urbana', 60, 120);

            ELSE
                SET v_frequenza =
                    IF(v_tipo_linea = 'Linea_Urbana', 30, 60);
            END IF;

            /* Inserimento corsa */
            INSERT INTO corsa (
                nome,
                id_linea,
                id_tratta,
                orario_partenza,
                orario_arrivo,
                posti_totali
            )
            VALUES (
                CONCAT('C-', v_id_tratta, '-', v_orario),
                v_id_linea,
                v_id_tratta,
                v_orario,
                ADDTIME(
                    v_orario,
                    SEC_TO_TIME((v_minuti_volo + v_sosta) * 60)
                ),
                v_posti_totali
            );

            /* Avanzamento orario */
            SET v_orario = ADDTIME(
                v_orario,
                SEC_TO_TIME(v_frequenza * 60)
            );

        END WHILE;

    END LOOP;

    CLOSE cur_tratte;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_dettaglio_fascia_tariffaria`
--

/*!50001 DROP VIEW IF EXISTS `vw_dettaglio_fascia_tariffaria`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_dettaglio_fascia_tariffaria` AS select `ft`.`eta_min` AS `eta_min`,`ft`.`eta_max` AS `eta_max`,`ft`.`percentuale_sconto` AS `percentuale_sconto` from `fascia_tariffaria` `ft` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_monitoraggio_corse`
--

/*!50001 DROP VIEW IF EXISTS `vw_monitoraggio_corse`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_monitoraggio_corse` AS select `c`.`id_corsa` AS `id_corsa`,`l`.`nome` AS `nome_linea`,`t`.`nome` AS `nome_tratta`,`c`.`orario_partenza` AS `orario_partenza`,`c`.`orario_arrivo` AS `orario_arrivo`,`c`.`posti_totali` AS `posti_totali`,`c`.`posti_occupati` AS `posti_occupati`,(`c`.`posti_totali` - `c`.`posti_occupati`) AS `posti_disponibili` from ((`corsa` `c` join `tratta` `t` on((`c`.`id_tratta` = `t`.`id_tratta`))) join `linea` `l` on((`t`.`id_linea` = `l`.`id_linea`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_prossima_corsa_da_dronepad`
--

/*!50001 DROP VIEW IF EXISTS `vw_prossima_corsa_da_dronepad`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_prossima_corsa_da_dronepad` AS select `dp`.`id_dronepad` AS `id_dronepad_partenza`,`dp`.`nome` AS `dronepad_partenza`,`l`.`id_linea` AS `id_linea`,`l`.`nome` AS `nome_linea`,`c`.`id_corsa` AS `id_corsa`,`c`.`orario_partenza` AS `orario_partenza`,`c`.`orario_arrivo` AS `orario_arrivo`,`c`.`posti_totali` AS `posti_totali`,`c`.`posti_occupati` AS `posti_occupati`,(`c`.`posti_totali` - `c`.`posti_occupati`) AS `posti_disponibili` from (((`corsa` `c` join `tratta` `t` on((`c`.`id_tratta` = `t`.`id_tratta`))) join `linea` `l` on((`t`.`id_linea` = `l`.`id_linea`))) join `dronepad` `dp` on((`t`.`id_dronepad_partenza` = `dp`.`id_dronepad`))) where ((`c`.`orario_partenza` > now()) and ((`c`.`posti_totali` - `c`.`posti_occupati`) > 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_storico_viaggi_cliente`
--

/*!50001 DROP VIEW IF EXISTS `vw_storico_viaggi_cliente`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_storico_viaggi_cliente` AS select `cl`.`id_cliente` AS `id_cliente`,`cl`.`nome` AS `nome`,`cl`.`cognome` AS `cognome`,`b`.`id_biglietto` AS `id_biglietto`,`b`.`data_viaggio` AS `data_viaggio`,`b`.`ora_partenza_prima_corsa` AS `ora_partenza_prima_corsa`,`dp_p`.`nome` AS `dronepad_partenza`,`dp_a`.`nome` AS `dronepad_arrivo`,`b`.`prezzo_totale` AS `prezzo_totale`,`b`.`stato_biglietto` AS `stato_biglietto` from (((`biglietto` `b` join `cliente` `cl` on((`b`.`id_cliente` = `cl`.`id_cliente`))) join `dronepad` `dp_p` on((`b`.`id_dronepad_partenza` = `dp_p`.`id_dronepad`))) join `dronepad` `dp_a` on((`b`.`id_dronepad_arrivo` = `dp_a`.`id_dronepad`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-12-19 21:35:53
